jwt.secret=EVSdev

server.port=8080

spring.datasource.url=jdbc:mysql://localhost/dev?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=$Battleship01
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect